In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()

In [2]:
# import data
df = pd.read_csv('./Data/data_from_Cars45.csv')
df1 = df.copy()
df1

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
0,Toyota,Corolla,NaN,2015.0,4750000,0.0,"C45-Express, Lagos",NaN,NaN,NaN,Foreign used
1,Mercedes-Benz,GLC 300,NaN,2019.0,20000000,0.0,"C45-Express, Lagos",NaN,NaN,NaN,Foreign used
2,Mercedes-Benz,Ml350,NaN,2014.0,15200000,0.0,"C45-Express, Lagos",NaN,NaN,NaN,Foreign used
3,Mercedes-Benz,C300,Sedan,2015.0,10090000,93916.0,"C45 , Lagos",automatic,Petrol,C,Nigerian used
4,Mitsubishi,Outlander,NaN,2017.0,13500000,0.0,"C45-Express, Lagos",NaN,NaN,NaN,Foreign used
...,...,...,...,...,...,...,...,...,...,...,...
5171,Suzuki,Alto,Hatchback,2019.0,4000000,1.0,C45,manual,Petrol,A,New
5172,Suzuki,Baleno,Hatchback,2019.0,8000000,1.0,C45,automatic,Petrol,A,New
5173,Suzuki,Swift,Petrol,2019.0,7000000,1.0,C45,NaN,manual,NaN,New
5174,Suzuki,Swift,Sedan,2018.0,7100000,62.0,"C45 , Lagos",automatic,Petrol,A,New
5175,Suzuki,Vitara,Petrol,2019.0,13000000,1.0,C45,NaN,automatic,NaN,New

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5176 entries, 0 to 5175
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   manufacturer   5176 non-null   object
 1   model          5161 non-null   object
 2   type           5072 non-null   object
 3   year           5161 non-null   float64
 4   price          5176 non-null   int64
 5   mileage        5161 non-null   float64
 6   location       5161 non-null   object
 7   transmission   5032 non-null   object
 8   fuel_type      5072 non-null   object
 9   grade          5033 non-null   object
 10  car_condition  5147 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 444.9+ KB

In [4]:
# checking and dropping null values
df1[df1.year.isna()]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
278,GREY,NaN,NaN,NaN,2810000,NaN,NaN,NaN,NaN,NaN,NaN
699,SILVER,NaN,NaN,NaN,2530000,NaN,NaN,NaN,NaN,NaN,NaN
962,WHITE,NaN,NaN,NaN,6170000,NaN,NaN,NaN,NaN,NaN,NaN
1144,Green,NaN,NaN,NaN,2978000,NaN,NaN,NaN,NaN,NaN,NaN
2398,Red,NaN,NaN,NaN,1354000,NaN,NaN,NaN,NaN,NaN,NaN
2738,SILVER,NaN,NaN,NaN,2922000,NaN,NaN,NaN,NaN,NaN,NaN
2957,Black (BLACK),NaN,NaN,NaN,2026000,NaN,NaN,NaN,NaN,NaN,NaN
2978,BLACK,NaN,NaN,NaN,2810000,NaN,NaN,NaN,NaN,NaN,NaN
3285,BLACK,NaN,NaN,NaN,3370000,NaN,NaN,NaN,NaN,NaN,NaN
3508,RED,NaN,NaN,NaN,1858000,NaN,NaN,NaN,NaN,NaN,NaN
3523,GREY,NaN,NaN,NaN,3067600,NaN,NaN,NaN,NaN,NaN,NaN
4273,GREEN,NaN,NaN,NaN,2586000,NaN,NaN,NaN,NaN,NaN,NaN
4409,BLACK,NaN,NaN,NaN,1437500,NaN,NaN,NaN,NaN,NaN,NaN
4442,BLUE,NaN,NaN,NaN,1130000,NaN,NaN,NaN,NaN,NaN,NaN
4765,Blue (NAVEL BLUE),NaN,NaN,NaN,976250,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df1.dropna(subset=['year'], inplace=True)

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5161 entries, 0 to 5175
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   manufacturer   5161 non-null   object
 1   model          5161 non-null   object
 2   type           5072 non-null   object
 3   year           5161 non-null   float64
 4   price          5161 non-null   int64
 5   mileage        5161 non-null   float64
 6   location       5161 non-null   object
 7   transmission   5032 non-null   object
 8   fuel_type      5072 non-null   object
 9   grade          5033 non-null   object
 10  car_condition  5147 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 483.8+ KB

In [7]:
df1

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
0,Toyota,Corolla,NaN,2015.0,4750000,0.0,"C45-Express, Lagos",NaN,NaN,NaN,Foreign used
1,Mercedes-Benz,GLC 300,NaN,2019.0,20000000,0.0,"C45-Express, Lagos",NaN,NaN,NaN,Foreign used
2,Mercedes-Benz,Ml350,NaN,2014.0,15200000,0.0,"C45-Express, Lagos",NaN,NaN,NaN,Foreign used
3,Mercedes-Benz,C300,Sedan,2015.0,10090000,93916.0,"C45 , Lagos",automatic,Petrol,C,Nigerian used
4,Mitsubishi,Outlander,NaN,2017.0,13500000,0.0,"C45-Express, Lagos",NaN,NaN,NaN,Foreign used
...,...,...,...,...,...,...,...,...,...,...,...
5171,Suzuki,Alto,Hatchback,2019.0,4000000,1.0,C45,manual,Petrol,A,New
5172,Suzuki,Baleno,Hatchback,2019.0,8000000,1.0,C45,automatic,Petrol,A,New
5173,Suzuki,Swift,Petrol,2019.0,7000000,1.0,C45,NaN,manual,NaN,New
5174,Suzuki,Swift,Sedan,2018.0,7100000,62.0,"C45 , Lagos",automatic,Petrol,A,New
5175,Suzuki,Vitara,Petrol,2019.0,13000000,1.0,C45,NaN,automatic,NaN,New

In [8]:
# checking for cars made in 2021
df1[df1.year==2021.0]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
1018,Hyundai,Creta,Mpv,2021.0,16810000,344.0,"C45 , Ilorin",automatic,Petrol,A,New
1779,Honda,CR-V,NaN,2021.0,28800000,0.0,"C45-Express, Lagos",NaN,NaN,NaN,New

In [9]:
# Assigning values for transmissioin, fuel-type, and grade
df1.loc[1779,'grade'] = 'A'
df1.loc[1779,'fuel_type'] = 'Petrol'
df1.loc[1779,'transmission'] = 'automatic'
df1.loc[1779,'type'] = 'Suv'

In [10]:
df1[df1.year==2021.0]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
1018,Hyundai,Creta,Mpv,2021.0,16810000,344.0,"C45 , Ilorin",automatic,Petrol,A,New
1779,Honda,CR-V,Suv,2021.0,28800000,0.0,"C45-Express, Lagos",automatic,Petrol,A,New

### Cleaning the Columns

In [11]:
# cleaning the manufacturer column
manufac = list(df1.manufacturer.unique())
manufac.sort()
manufac

['Acura',
 'Ashok',
 'Audi',
 'BMW',
 'Bentley',
 'Brilliance',
 'Buick',
 'CHANGAN',
 'Cadillac',
 'Chevrolet',
 'Chrysler',
 'Citroen',
 'Daihatsu',
 'Dodge',
 'Fiat',
 'Ford',
 'Foton',
 'GAC',
 'GMC',
 'Geely',
 'Great Wall',
 'Honda',
 'Hummer',
 'Hyundai',
 'Infiniti',
 'Innoson',
 'Isuzu',
 'JAC',
 'JMC',
 'Jaguar',
 'Jeep',
 'Kia',
 'Land Rover',
 'Landrover',
 'Lexus',
 'Lincoln',
 'MG',
 'Mazda',
 'Mercedes',
 'Mercedes Benz',
 'Mercedes benz',
 'Mercedes-Benz',
 'Mercury',
 'Mini',
 'Mitsubishi',
 'Nissan',
 'Opel',
 'Peugeot',
 'Pontiac',
 'Porsche',
 'Renault',
 'Rover',
 'Saturn',
 'Scion',
 'Skoda',
 'Ssangyong',
 'Stallion',
 'Subaru',
 'Suzuki',
 'Tata',
 'Toyota',
 'Volkswagen',
 'Volvo',
 'licoln']

In [12]:
df1['manufacturer'] = df1['manufacturer'].replace(['Land Rover'],'Landrover')

In [13]:
df1['manufacturer'] = df1['manufacturer'].replace(['Mercedes','Mercedes benz'],'Mercedes-Benz')

In [14]:
df1[df1['manufacturer']=='licoln']

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
4607,licoln,continental,Suv,2007.0,3170000,247300.0,"C45 , Lagos",automatic,Petrol,D,Foreign used

In [15]:
df1['manufacturer'] = df1['manufacturer'].replace(['licoln'],'Lincoln')

In [16]:
# Cleaning the model column
md = list(df1.model.unique())
md.sort()
md

['1318',
 '19',
 '200',
 '206',
 '3',
 '3 Series',
 '300',
 '3008',
 '301',
 '306',
 '307',
 '318i',
 '320i',
 '323',
 '350s',
 '370 z',
 '406',
 '407',
 '408',
 '4Runner',
 '5',
 '5 Series',
 '508',
 '6',
 '6 Series',
 '600',
 '607',
 '626',
 '7 Series',
 '75',
 '807',
 'A140',
 'A160',
 'A180',
 'A200',
 'A4',
 'A5',
 'A6',
 'A7',
 'ASX',
 'Acadia',
 'Accent',
 'Accord',
 'Accord Crosstour',
 'Actyon',
 'Almera',
 'Altima',
 'Alto',
 'Amarok',
 'Armada',
 'Astra',
 'Attrage',
 'Aumark',
 'Aurion',
 'Auris',
 'Avalanche',
 'Avalon',
 'Avanza',
 'Avenger',
 'Avensis',
 'Aveo',
 'Azera',
 'Aztek',
 'B150',
 'B170',
 'B200',
 'Baleno',
 'Beatle',
 'Boxster',
 'C 200',
 'C 230',
 'C 240',
 'C-Max',
 'C180',
 'C200',
 'C220',
 'C220 Cdi',
 'C230',
 'C240',
 'C250',
 'C280',
 'C300',
 'C320',
 'C350',
 'C4',
 'C43 Amg',
 'C63 Amg',
 'CAMRY (HYBRID)',
 'CC',
 'CK',
 'CLA',
 'CLA 250 4M',
 'CLA250',
 'CLS 350',
 'CLS 400',
 'CLS350',
 'CR-V',
 'CS35',
 'CT 200h',
 'Cadenza',
 'Caliber',
 'Camaro',
 'Camry',
 'Camry Hybrid',
 'Caravan',
 'Carens',
 'Carnival',
 'Cayenne',
 'Celica',
 'Cerato',
 'Challenger',
 'Charger',
 'Cherokee',
 'Ciaz',
 'City',
 'Civic',
 'Civic Bus',
 'Cl500',
 'Clk200',
 'Clk320',
 'Clk350',
 'Clk500',
 'Cls250',
 'Cls500',
 'Cls550',
 'Coaster',
 'Commander',
 'Compass',
 'Continental Gt',
 'Cooper',
 'Corolla',
 'County',
 'Cr-V',
 'Creta',
 'Cruze',
 'Cts',
 'Cx-7',
 'Cx-9',
 'D-Max',
 'Discovery',
 'Durango',
 'Duster',
 'Dzire',
 'E 320',
 'E-350',
 'E-Series',
 'E200',
 'E230',
 'E240',
 'E250',
 'E280',
 'E300',
 'E320',
 'E350',
 'E400',
 'E500',
 'E550',
 'ES 350',
 'ES330',
 'Echo',
 'Econoline',
 'Ecosport',
 'Edge',
 'Elantra',
 'Enclave',
 'Endeavor',
 'Entourage',
 'Eos',
 'Epica',
 'Equinox',
 'Ertiga',
 'Es',
 'Es 300',
 'Es 330',
 'Es 350',
 'Es300',
 'Escalade',
 'Escape',
 'Everest',
 'Every Wagon',
 'Ex',
 'Expedition',
 'Explorer',
 'Express Cargo',
 'F-150',
 'FREMONT',
 'FX35',
 'Fabia',
 'Fit',
 'Fj Cruiser',
 'Flex',
 'Focus',
 'Forenza',
 'Forester',
 'Fortuner',
 'Freelander',
 'Freestyle',
 'Frontera',
 'Frontier',
 'Fto',
 'Fullback',
 'Fusion',
 'Fuso',
 'Fx',
 'G',
 'G500',
 'G550',
 'G6',
 'G63',
 'GA 4',
 'GA3-S',
 'GL 450',
 'GL400',
 'GL450',
 'GLA250',
 'GLC 300',
 'GLE 43',
 'GLE350',
 'GLE450',
 'GLK 350',
 'GS 350',
 'GS4',
 'GS5',
 'GS8',
 'GX460',
 'GX470',
 'Galant',
 'Genesis',
 'Gl450',
 'Gl500',
 'Gl550',
 'Glk 350',
 'Glk250',
 'Glk350',
 'Golf',
 'Grand Cherokee',
 'Grand Cherokee Luxury  brand',
 'Grand Cherokee Premium Brand',
 'Grand Cherokee SRT',
 'Grand Vitara',
 'Gs',
 'Gs 300',
 'Gs 330',
 'Gs 430',
 'Gx',
 'Gx 460',
 'Gx 470',
 'Gx460',
 'Gx470',
 'H1',
 'H3',
 'HD65',
 'HSE',
 'Harrier',
 'HiAce',
 'Highlander',
 'Hilux',
 'Hr-V',
 'I10',
 'IS250',
 'IVMG5',
 'Impreza',
 'Ipsum',
 'Is',
 'Is 200',
 'Is 250',
 'Is 300',
 'Is 350',
 'Is300',
 'Ix35',
 'Jazz',
 'Jetta',
 'Jimny',
 'Joice',
 'Journey',
 'K3000',
 'Kangoo',
 'Kicks',
 'L200',
 'L300',
 'L400',
 'LS460',
 'LT',
 'LT 35',
 'Lacrosse',
 'Laguna',
 'Lancer',
 'Land Cruiser',
 'Land Cruiser Prado',
 'Legacy',
 'Leyland',
 'Liberty',
 'Lr2',
 'Lr3',
 'Lr4',
 'Ls',
 'Lx',
 'Lx 470',
 'Lx 570',
 'M',
 'ML 320',
 'ML430',
 'Malibu',
 'Matrix',
 'Maxima',
 'Mdx',
 'Megane',
 'Mkx',
 'Mkz',
 'Ml320',
 'Ml350',
 'Ml500',
 'Ml550',
 'Ml63 Amg',
 'Mohave',
 'Mondeo',
 'Montero',
 'Mpv',
 'Murano',
 'Mustang',
 'Mx-5 Miata',
 'N300',
 'NEW CARRYING LIGHT DUTY TRUCK',
 'NQR',
 'NX',
 'Navigator',
 'Nitro',
 'Note',
 'Nubira',
 'Octavia',
 'Odyssey',
 'Opirus',
 'Optima',
 'Optra',
 'Outback',
 'Outlander',
 'Pacifica',
 'Pajero',
 'Palisade',
 'Passat',
 'Passport',
 'Pathfinder',
 'Patrol',
 'Picnic',
 'Pilot',
 'Polo',
 'Premacy',
 'Primera',
 'Prius',
 'Pt Cruiser',
 'Q5',
 'Q7',
 'Qashqai',
 'Quest',
 'Quoris',
 'Qx',
 'Qx56',
 'R350',
 'RANGE ROVER',
 'REZZO',
 'RX350',
 'Rabbit',
 'Ram',
 'Range Rover Evoque',
 'Range Rover HSE',
 'Range Rover Sport',
 'Range Rover Velar',
 'Range Rover Vogue',
 'Ranger',
 'Rav4',
 'Rdx',
 'Rexton',
 'Ridgeline',
 'Rio',
 'Rl',
 'Rodeo',
 'Rogue',
 'Rx',
 'Rx 300',
 'Rx 330',
 'Rx 350',
 'Rx 400h',
 'Rx300',
 'S-Type',
 'S3',
 'S320',
 'S350',
 'S40',
 'S500',
 'S550',
 'S60',
 'S600',
 'S7',
 'S80',
 'Santa Fe',
 'Santamo',
 'Savana',
 'Sebring',
 'Sedona',
 'Sentra',
 'Sequoia',
 'Serena',
 'Sharan',
 'Sienna',
 'Sierra',
 'Signum',
 'Slk350',
 'Solara',
 'Sonata',
 'Sorento',
 'Soul',
 'Space Wagon',
 'SpaceStar',
 'Splendor',
 'Sportage',
 'Sprinter',
 'Srx',
 'Stream',
 'Sunny',
 'Swift',
 'Sx4',
 'Tacoma',
 'Taurus',
 'Tc',
 'Teana',
 'Tigra',
 'Tiguan',
 'Tiida',
 'Tipo',
 'Titan',
 'Tl',
 'Tlx',
 'Touareg',
 'Touran',
 'Touring',
 'Town',
 'Town & Country',
 'Town Car',
 'Tracker',
 'Trailblazer',
 'Trajet',
 'Transit',
 'Transp Shuttle',
 'Traverse',
 'Trax',
 'Tribute',
 'Tsx',
 'Tt',
 'Tucson',
 'Tundra',
 'Tunland',
 'Uplander',
 'Urvan',
 'V40',
 'V60',
 'V70',
 'VBoot',
 'VERSO',
 'VUE',
 'Vectra',
 'Veloster',
 'Vento',
 'Venture',
 'Venza',
 'Veracruz',
 'Versa',
 'Verso',
 'Vibe',
 'Villager',
 'Vitara',
 'Vito',
 'Voleex',
 'Voyager',
 'Windstar',
 'Wrangler',
 'X-Trail',
 'X-Type',
 'X1',
 'X3',
 'X5',
 'X6',
 'XE',
 'XG30',
 'XL-7',
 'Xc60',
 'Xc70',
 'Xc90',
 'Xf',
 'Xj',
 'Xk',
 'Xterra',
 'Yaris',
 'Zafira',
 'Zdx',
 'cobalt',
 'continental',
 'hijet']

In [17]:
df1[(df1['model']=='5') | (df1['model']=='5 Series')]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
810,BMW,5 Series,Hatchback,2006.0,1802000,111.0,"C45 , Lagos",automatic,Petrol,E,Nigerian used
981,BMW,5 Series,Sedan,2009.0,1914000,240953.0,"C45 , Lagos",automatic,Petrol,,Foreign used
1345,BMW,5 Series,Sedan,2008.0,4266000,163194.0,"C45 , Benin",automatic,Petrol,,Foreign used
1648,BMW,5 Series,Suv,2003.0,1130000,221465.0,"C45 , Onitsha",automatic,Petrol,D,Nigerian used
1954,BMW,5 Series,Sedan,1998.0,570000,46704.0,"C45 , Ibadan",automatic,Petrol,E,Nigerian used
2259,BMW,5 Series,Sedan,2004.0,1354000,226694.0,"C45 , Ilorin",automatic,Petrol,E,Nigerian used
2281,Mazda,5,Mpv,2009.0,1130000,111569.0,C45,automatic,Petrol,,Nigerian used
2422,Mazda,5,Hatchback,2008.0,2642000,99485.0,"C45 , Kaduna",automatic,Petrol,C,Foreign used
3018,Mazda,5,Suv,2007.0,1914000,186927.0,"C45 , Lagos",automatic,Petrol,D,Foreign used
3166,BMW,5 Series,Sedan,2011.0,7290000,156402.0,"C45 , Lagos",automatic,Petrol,C,Foreign used
3283,BMW,5 Series,Sedan,2007.0,3482000,352594.0,C45,automatic,Petrol,D,Foreign used
3372,BMW,5 Series,Sedan,2004.0,2810000,211804.0,"C45 , Lagos",automatic,Petrol,C,Nigerian used
3373,Mazda,5,Hatchback,2012.0,1522000,78757.0,"C45 , Port Harcourt",semiautomatic,Petrol,,Nigerian used
4069,BMW,5 Series,Petrol,2004.0,1810000,112233.0,"C45 , Lagos",NaN,automatic,NaN,Foreign used
4766,BMW,5 Series,Suv,2008.0,2822500,69211.0,"C45 , Port Harcourt",automatic,Petrol,E,Nigerian used
5065,BMW,5 Series,Sedan,2004.0,1735000,47625.0,"C45 , Abuja",automatic,Petrol,C,Nigerian used

In [18]:
df1.loc[4069,'fuel_type'] = 'Petrol'
df1.loc[4069,'type'] = 'Sedan'
df1.loc[4069,'transmission'] = 'automatic'
df1.loc[4069,'grade'] = 'C'

In [19]:
df1[(df1['model']=='C 200') | (df1['model']=='C200')]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
590,Mercedes-Benz,C200,Sedan,1994.0,906000,324429.0,"C45 , Kaduna",automatic,Petrol,,Nigerian used
764,Mercedes-Benz,C200,Sedan,2001.0,1018000,288128.0,"C45 , Port Harcourt",automatic,Petrol,,Nigerian used
872,Mercedes-Benz,C200,Sedan,2002.0,2810000,142819.0,"C45 , Kaduna",automatic,Petrol,C,Foreign used
1207,Mercedes-Benz,C200,Sedan,2000.0,794000,0.0,"C45 , Port Harcourt",automatic,Petrol,D,Nigerian used
1331,Mercedes-Benz,C200,Sedan,2008.0,1466000,72811.0,"C45 , Lagos",automatic,Petrol,D,Nigerian used
2575,Mercedes-Benz,C 200,Sedan,2015.0,1914000,233311.0,"C45 , Lagos",automatic,Petrol,D,Foreign used
2625,Mercedes-Benz,C200,Sedan,2001.0,1242000,232148.0,"C45 , Port Harcourt",automatic,Petrol,,Nigerian used
3039,Mercedes-Benz,C200,Sedan,1994.0,1802000,167436.0,"C45 , Kaduna",automatic,Petrol,D,Foreign used
3050,Mercedes-Benz,C200,Sedan,1994.0,1858000,131184.0,"C45 , Kaduna",automatic,Petrol,,Foreign used
3412,Mercedes-Benz,C200,Sedan,2003.0,906000,243.0,"C45 , Port Harcourt",automatic,Petrol,,Nigerian used
4316,Mercedes-Benz,C200,Sedan,1997.0,1088750,191587.0,"C45 , Owerri",automatic,Petrol,C,Nigerian used
4377,Mercedes-Benz,C200,Sedan,2001.0,863750,289577.0,"C45 , Abuja",automatic,Petrol,D,Nigerian used
5150,Mercedes-Benz,C200,Hatchback,2008.0,3600000,187252.0,"C45 , Lagos",manual,Diesel,D,Foreign used

In [20]:
df1.loc[2575,'model'] = 'C200'

In [21]:
df1[(df1['model']=='C 230') | (df1['model']=='C230')]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
307,Mercedes-Benz,C230,Sedan,2006.0,1634000,157962.0,C45,automatic,Petrol,,Nigerian used
771,Mercedes-Benz,C230,Sedan,2007.0,1914000,263012.0,"C45 , Kaduna",automatic,Petrol,,Nigerian used
1117,Mercedes-Benz,C230,Sedan,1999.0,962000,234924.0,"C45 , Kaduna",automatic,Petrol,,Nigerian used
1226,Mercedes-Benz,C 230,NaN,2005.0,1550000,0.0,"C45-Express, Lagos",NaN,NaN,NaN,Nigerian used
1520,Mercedes-Benz,C230,Sedan,2006.0,3370000,152004.0,"C45 , Lagos",automatic,Petrol,C,Foreign used
1671,Mercedes-Benz,C230,Sedan,2006.0,962000,281858.0,"C45 , Kaduna",automatic,Petrol,E,Nigerian used
1694,Mercedes-Benz,C230,Sedan,2003.0,1242000,999999.0,"C45 , Kaduna",manual,Petrol,D,Nigerian used
1968,Mercedes-Benz,C230,Sedan,2005.0,2810000,250672.0,"C45 , Ibadan",automatic,Petrol,C,Foreign used
2017,Mercedes-Benz,C230,NaN,2004.0,1300000,0.0,"C45-Express, Lagos",NaN,NaN,NaN,Nigerian used
2143,Mercedes-Benz,C230,Sedan,2007.0,1578000,219795.0,"C45 , Abuja",automatic,Petrol,E,Nigerian used
2283,Mercedes-Benz,C230,Sedan,2006.0,1746000,238641.0,"C45 , Kaduna",automatic,Petrol,,Nigerian used
2396,Mercedes-Benz,C230,Sedan,2005.0,1690000,210023.0,"C45 , Abuja",automatic,Petrol,E,Nigerian used
3035,Mercedes-Benz,C230,Sedan,2009.0,4602000,68432.0,"C45 , Lagos",automatic,Petrol,D,Foreign used
3360,Mercedes-Benz,C230,Sedan,2006.0,2474000,150617.0,C45,automatic,Petrol,C,Foreign used
3602,Mercedes-Benz,C230,Sedan,2006.0,2698000,126999.0,"C45 , Kaduna",automatic,Petrol,C,Nigerian used
4308,Mercedes-Benz,C230,Sedan,2005.0,1914000,128725.0,"C45 , Lagos",automatic,Petrol,,Foreign used
4470,Mercedes-Benz,C230,Sedan,2005.0,2495000,128712.0,"C45 , Lagos",automatic,Petrol,D,Foreign used
4597,Mercedes-Benz,C230,Coupe,2004.0,1472500,1.0,C45,automatic,Petrol,D,Foreign used

In [22]:
df1.drop(1226, inplace=True)
df1.drop(2017, inplace=True)

In [23]:
df1[(df1['model']=='C 240') | (df1['model']=='C240')]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
84,Mercedes-Benz,C240,Sedan,2002.0,2922000,126540.0,"C45 , Ibadan",automatic,Petrol,D,Foreign used
1293,Mercedes-Benz,C 240,Sedan,2001.0,1466000,0.0,"C45 , Asaba",automatic,Petrol,D,Nigerian used
1308,Mercedes-Benz,C240,Sedan,2004.0,906000,142487.0,"C45 , Port Harcourt",automatic,Petrol,,Nigerian used
1530,Mercedes-Benz,C240,Sedan,2003.0,794000,999999.0,"C45 , Abuja",automatic,Petrol,C,Nigerian used
1609,Mercedes-Benz,C 240,Sedan,2001.0,906000,196553.0,"C45 , Lagos",automatic,Petrol,E,Nigerian used
1878,Mercedes-Benz,C240,Sedan,2004.0,794000,217538.0,"C45 , Port Harcourt",automatic,Petrol,,Nigerian used
2537,Mercedes-Benz,C240,Sedan,2005.0,2922000,190334.0,"C45 , Lagos",automatic,Petrol,D,Foreign used
2850,Mercedes-Benz,C240,Sedan,2005.0,1018000,174446.0,"C45 , Abuja",automatic,Petrol,D,Nigerian used
3206,Mercedes-Benz,C240,Sedan,2005.0,2586000,138611.0,"C45 , Port Harcourt",automatic,Petrol,D,Foreign used
3677,Mercedes-Benz,C 240,Sedan,2001.0,794000,276543.0,"C45 , Abuja",automatic,Petrol,E,Nigerian used
4321,Mercedes-Benz,C240,Suv,2000.0,2270000,303436.0,"C45 , Port Harcourt",automatic,Petrol,C,Foreign used
4364,Mercedes-Benz,C240,Sedan,2002.0,1482500,79656.0,"C45 , Abuja",automatic,Petrol,C,Nigerian used
4433,Mercedes-Benz,C240,Sedan,2005.0,1595000,114234.0,"C45 , Lagos",automatic,Petrol,C,Foreign used
4434,Mercedes-Benz,C240,Sedan,2001.0,1482500,115355.0,"C45 , Abuja",automatic,Petrol,C,Nigerian used
4777,Mercedes-Benz,C240,Sedan,2005.0,3170000,194340.0,"C45 , Abuja",automatic,Petrol,B,Foreign used

In [24]:
df1['model'] = df1['model'].replace(['C 240'],'C240')

In [25]:
df1.loc[4231,'type'] = 'Sedan'

In [26]:
df1[(df1['model']=='CAMRY (HYBRID)') | (df1['model']=='Camry Hybrid')]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
909,Toyota,Camry Hybrid,Sedan,2007.0,2250000,222283.0,C45,automatic,Petrol Electric,C,Nigerian used
1040,Toyota,Camry Hybrid,Sedan,2007.0,1802000,78776.0,"C45 , Port Harcourt",automatic,Petrol Electric,,Nigerian used
1109,Toyota,CAMRY (HYBRID),Sedan,2016.0,1914000,129184.0,"C45 , Port Harcourt",automatic,Petrol,C,Nigerian used
1847,Toyota,CAMRY (HYBRID),Sedan,2016.0,5610000,103337.0,"C45 , Abuja",automatic,Petrol Electric,,Foreign used

In [27]:
df1['model'] = df1['model'].replace(['CAMRY (HYBRID)'],'Camry Hybrid')

In [28]:
df1[(df1['model']=='CLS 350') | (df1['model']=='CLS350')]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
25,Mercedes-Benz,CLS 350,Sedan,2009.0,3594000,299902.0,"C45 , Lagos",automatic,Petrol,C,Foreign used
447,Mercedes-Benz,CLS 350,Sedan,2007.0,1802000,18154.0,"C45 , Ibadan",automatic,Petrol,C,Nigerian used
2862,Mercedes-Benz,CLS 350,Crossover,2008.0,3370000,187822.0,"C45 , Lagos",automatic,Petrol,D,Nigerian used
3156,Mercedes-Benz,CLS 350,Sedan,2005.0,2474000,177051.0,"C45 , Lagos",automatic,Petrol,C,Foreign used
3458,Mercedes-Benz,CLS 350,Sedan,2005.0,1690000,99227.0,"C45 , Lagos",automatic,Petrol,,Nigerian used
3616,Mercedes-Benz,CLS350,Sedan,2005.0,3146000,195322.0,"C45 , Port Harcourt",automatic,Petrol,E,Nigerian used

In [29]:
df1['model'] = df1['model'].replace(['CLS350'],'CLS350')

In [30]:
df1.loc[2862,'type'] = 'Sedan'

In [31]:
df1[(df1['model']=='E 320') | (df1['model']=='E320')]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
32,Mercedes-Benz,E320,Sedan,2003.0,794000,127757.0,"C45 , Abuja",automatic,Petrol,C,Nigerian used
56,Mercedes-Benz,E320,Sedan,2003.0,2810000,242208.0,"C45 , Ibadan",automatic,Petrol,E,Foreign used
207,Mercedes-Benz,E320,Sedan,2003.0,1802000,40062.0,"C45 , Ilorin",automatic,Petrol,D,Nigerian used
272,Mercedes Benz,E 320,Sedan,2001.0,962000,398763.0,"C45 , Lagos",automatic,Petrol,D,Nigerian used
466,Mercedes-Benz,E320,Sedan,2003.0,1130000,79145.0,"C45 , Abuja",automatic,Petrol,C,Nigerian used
1962,Mercedes-Benz,E320,Sedan,2003.0,1922500,76734.0,"C45 , Lagos",automatic,Petrol,D,Foreign used
2163,Mercedes-Benz,E320,Sedan,2003.0,1578000,356869.0,"C45 , Abuja",automatic,Petrol,D,Nigerian used
2165,Mercedes-Benz,E320,Sedan,2002.0,3146000,132573.0,"C45 , Kaduna",automatic,Petrol,D,Foreign used
2799,Mercedes-Benz,E320,Sedan,2006.0,1242000,999999.0,"C45 , Kaduna",automatic,Petrol,D,Nigerian used
3322,Mercedes-Benz,E320,Sedan,2003.0,1130000,94865.0,"C45 , Port Harcourt",automatic,Petrol,,Nigerian used
4577,Mercedes-Benz,E320,Sedan,1996.0,1360000,95310.0,"C45 , Lagos",automatic,Petrol,,Nigerian used
4667,Mercedes-Benz,E320,Sedan,2003.0,1707500,52033.0,"C45 , Abuja",automatic,Petrol,C,Nigerian used
4863,Mercedes-Benz,E320,Sedan,2005.0,2310000,149840.0,"C45 , Lagos",automatic,Petrol,D,Foreign used
4866,Mercedes-Benz,E320,Sedan,2002.0,1505000,116446.0,"C45 , Lagos",automatic,Petrol,E,Nigerian used
5023,Mercedes-Benz,E320,Sedan,2002.0,1562500,280387.0,"C45 , Owerri",automatic,Petrol,C,Nigerian used

In [32]:
df1['model'] = df1['model'].replace(['E 320'],'E320')

In [33]:
df1['model'] = df1['model'].replace(['E-350'],'E350')

In [34]:
df1['model'] = df1['model'].replace(['Es350'],'ES350')

In [35]:
df1['model'] = df1['model'].replace(['ES 350'],'ES350')

In [36]:
df1['model'] = df1['model'].replace(['Es 300','Es300'],'ES300')

In [37]:
df1['model'] = df1['model'].replace(['Es 330'],'ES330')

In [38]:
df1['model'] = df1['model'].replace(['GL 450'],'GL450')
df1['model'] = df1['model'].replace(['Glk350','Glk 350','GLK 350'],'GLK350')
df1['model'] = df1['model'].replace(['Gx 460','Gx460'],'GX460')
df1['model'] = df1['model'].replace(['Gx 470','Gx470'],'GX470')
df1['model'] = df1['model'].replace(['Is300'],'Is 300')
df1['model'] = df1['model'].replace(['ML 320','Ml320'],'ML320')
df1['model'] = df1['model'].replace(['ML 320','Ml320'],'ML320')

#### Type

In [39]:
tp = list(df1.type.unique())
tp

[nan,
 'Sedan',
 'Pickup',
 'Suv',
 'Truck',
 'Hatchback',
 'Mpv',
 'Bus',
 'Coupe',
 'Crossover',
 'Convertible',
 'Petrol']

In [40]:
df1 = df1[~((df1.type.isna()) & (df1['mileage']==0) & (df1['price'] != 2021))]

In [41]:
df1

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
3,Mercedes-Benz,C300,Sedan,2015.0,10090000,93916.0,"C45 , Lagos",automatic,Petrol,C,Nigerian used
8,Honda,Accord,Sedan,1998.0,682000,330107.0,C45,automatic,Petrol,,Nigerian used
9,Toyota,Tacoma,Pickup,2005.0,3930000,248415.0,"C45 , Asaba",automatic,Petrol,D,Nigerian used
10,Toyota,Camry,Sedan,2003.0,1242000,180990.0,"C45 , Lagos",automatic,Petrol,D,Nigerian used
11,Honda,Pilot,Suv,2010.0,4938000,98157.0,C45,semiautomatic,Petrol,C,Foreign used
...,...,...,...,...,...,...,...,...,...,...,...
5171,Suzuki,Alto,Hatchback,2019.0,4000000,1.0,C45,manual,Petrol,A,New
5172,Suzuki,Baleno,Hatchback,2019.0,8000000,1.0,C45,automatic,Petrol,A,New
5173,Suzuki,Swift,Petrol,2019.0,7000000,1.0,C45,NaN,manual,NaN,New
5174,Suzuki,Swift,Sedan,2018.0,7100000,62.0,"C45 , Lagos",automatic,Petrol,A,New
5175,Suzuki,Vitara,Petrol,2019.0,13000000,1.0,C45,NaN,automatic,NaN,New

In [42]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5079 entries, 3 to 5175
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   manufacturer   5079 non-null   object
 1   model          5079 non-null   object
 2   type           5073 non-null   object
 3   year           5079 non-null   float64
 4   price          5079 non-null   int64
 5   mileage        5079 non-null   float64
 6   location       5079 non-null   object
 7   transmission   5034 non-null   object
 8   fuel_type      5073 non-null   object
 9   grade          5035 non-null   object
 10  car_condition  5070 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 476.2+ KB

In [43]:
df1[df1.type.isna()]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
3048,Landrover,Lr3,NaN,2006.0,2138000,150109.0,"C45-Express, Lagos",NaN,NaN,NaN,Nigerian used
3114,Toyota,Corolla,NaN,2004.0,2000000,158268.0,"C45-Express, Lagos",NaN,NaN,NaN,Foreign used
3207,Toyota,Sequoia,NaN,2004.0,2250000,175411.0,"C45-Express, Lagos",NaN,NaN,NaN,Nigerian used
3518,Suzuki,XL-7,NaN,2001.0,514000,218686.0,"C45-Express, Lagos",NaN,NaN,NaN,Nigerian used
3576,Hyundai,Sonata,NaN,2011.0,2485000,108790.0,"C45-Express, Lagos",NaN,NaN,NaN,Foreign used
3672,Mercedes-Benz,E350,NaN,2010.0,8400000,62587.0,"C45-Express, Lagos",NaN,NaN,NaN,Foreign used

In [45]:
df1.dropna(subset=['type'], inplace=True)

<ipython-input-45-85418bd4297d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.dropna(subset=['type'], inplace=True)

In [46]:
cd = list(df1.car_condition.unique())
cd

['Nigerian used', 'Foreign used', nan, 'New']

In [47]:
df1 = df1[~((df1['mileage']==0)& (df1['car_condition'] != 'New'))]

In [48]:
df1

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
3,Mercedes-Benz,C300,Sedan,2015.0,10090000,93916.0,"C45 , Lagos",automatic,Petrol,C,Nigerian used
8,Honda,Accord,Sedan,1998.0,682000,330107.0,C45,automatic,Petrol,,Nigerian used
9,Toyota,Tacoma,Pickup,2005.0,3930000,248415.0,"C45 , Asaba",automatic,Petrol,D,Nigerian used
10,Toyota,Camry,Sedan,2003.0,1242000,180990.0,"C45 , Lagos",automatic,Petrol,D,Nigerian used
11,Honda,Pilot,Suv,2010.0,4938000,98157.0,C45,semiautomatic,Petrol,C,Foreign used
...,...,...,...,...,...,...,...,...,...,...,...
5171,Suzuki,Alto,Hatchback,2019.0,4000000,1.0,C45,manual,Petrol,A,New
5172,Suzuki,Baleno,Hatchback,2019.0,8000000,1.0,C45,automatic,Petrol,A,New
5173,Suzuki,Swift,Petrol,2019.0,7000000,1.0,C45,NaN,manual,NaN,New
5174,Suzuki,Swift,Sedan,2018.0,7100000,62.0,"C45 , Lagos",automatic,Petrol,A,New
5175,Suzuki,Vitara,Petrol,2019.0,13000000,1.0,C45,NaN,automatic,NaN,New

#### Deleting brand new cars with a mileage higher than 350 km (200miles)

In [49]:
df1 = df1[~((df1['car_condition']=='New') & (df1['mileage']>350))]

In [50]:
df1

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
3,Mercedes-Benz,C300,Sedan,2015.0,10090000,93916.0,"C45 , Lagos",automatic,Petrol,C,Nigerian used
8,Honda,Accord,Sedan,1998.0,682000,330107.0,C45,automatic,Petrol,,Nigerian used
9,Toyota,Tacoma,Pickup,2005.0,3930000,248415.0,"C45 , Asaba",automatic,Petrol,D,Nigerian used
10,Toyota,Camry,Sedan,2003.0,1242000,180990.0,"C45 , Lagos",automatic,Petrol,D,Nigerian used
11,Honda,Pilot,Suv,2010.0,4938000,98157.0,C45,semiautomatic,Petrol,C,Foreign used
...,...,...,...,...,...,...,...,...,...,...,...
5171,Suzuki,Alto,Hatchback,2019.0,4000000,1.0,C45,manual,Petrol,A,New
5172,Suzuki,Baleno,Hatchback,2019.0,8000000,1.0,C45,automatic,Petrol,A,New
5173,Suzuki,Swift,Petrol,2019.0,7000000,1.0,C45,NaN,manual,NaN,New
5174,Suzuki,Swift,Sedan,2018.0,7100000,62.0,"C45 , Lagos",automatic,Petrol,A,New
5175,Suzuki,Vitara,Petrol,2019.0,13000000,1.0,C45,NaN,automatic,NaN,New

#### Price

In [51]:
df1[df1['price']== 0]

Empty DataFrame
Columns: [manufacturer, model, type, year, price, mileage, location, transmission, fuel_type, grade, car_condition]
Index: []

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5176 entries, 0 to 5175
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   manufacturer   5176 non-null   object
 1   model          5161 non-null   object
 2   type           5072 non-null   object
 3   year           5161 non-null   float64
 4   price          5176 non-null   int64
 5   mileage        5161 non-null   float64
 6   location       5161 non-null   object
 7   transmission   5032 non-null   object
 8   fuel_type      5072 non-null   object
 9   grade          5033 non-null   object
 10  car_condition  5147 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 444.9+ KB

In [54]:
df1 = df1.reset_index(drop=True)

In [59]:
df1= df1[~df1.isna().any(axis=1)]

In [60]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4915 entries, 0 to 4961
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   manufacturer   4915 non-null   object
 1   model          4915 non-null   object
 2   type           4915 non-null   object
 3   year           4915 non-null   float64
 4   price          4915 non-null   int64
 5   mileage        4915 non-null   float64
 6   location       4915 non-null   object
 7   transmission   4915 non-null   object
 8   fuel_type      4915 non-null   object
 9   grade          4915 non-null   object
 10  car_condition  4915 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 460.8+ KB

In [61]:
df1

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
0,Mercedes-Benz,C300,Sedan,2015.0,10090000,93916.0,"C45 , Lagos",automatic,Petrol,C,Nigerian used
1,Honda,Accord,Sedan,1998.0,682000,330107.0,C45,automatic,Petrol,,Nigerian used
2,Toyota,Tacoma,Pickup,2005.0,3930000,248415.0,"C45 , Asaba",automatic,Petrol,D,Nigerian used
3,Toyota,Camry,Sedan,2003.0,1242000,180990.0,"C45 , Lagos",automatic,Petrol,D,Nigerian used
4,Honda,Pilot,Suv,2010.0,4938000,98157.0,C45,semiautomatic,Petrol,C,Foreign used
...,...,...,...,...,...,...,...,...,...,...,...
4956,Suzuki,Dzire,Sedan,2019.0,7500000,1.0,C45,automatic,Petrol,A,New
4957,Suzuki,Jimny,Suv,2019.0,14000000,1.0,C45,automatic,Petrol,A,New
4958,Suzuki,Alto,Hatchback,2019.0,4000000,1.0,C45,manual,Petrol,A,New
4959,Suzuki,Baleno,Hatchback,2019.0,8000000,1.0,C45,automatic,Petrol,A,New
4961,Suzuki,Swift,Sedan,2018.0,7100000,62.0,"C45 , Lagos",automatic,Petrol,A,New

In [62]:
loc = list(df1.location.unique())
loc

['C45 , Lagos',
 'C45',
 'C45 , Asaba',
 'C45 , Abuja',
 'C45 , Kaduna',
 'C45 , Port Harcourt',
 'C45 , Ibadan',
 'C45 , Ilorin',
 'C45 , Onitsha',
 'C45 , Benin',
 'C45 , Akure',
 'C45-Express, Lagos',
 'C45 , Owerri']

In [64]:
df1['location'] = df1['location'].replace(['C45 , Lagos','C45-Express, Lagos'],'Lagos')

In [67]:
df1 = df1[~(df1['location']=='C45')]

In [68]:
df1

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
0,Mercedes-Benz,C300,Sedan,2015.0,10090000,93916.0,Lagos,automatic,Petrol,C,Nigerian used
2,Toyota,Tacoma,Pickup,2005.0,3930000,248415.0,"C45 , Asaba",automatic,Petrol,D,Nigerian used
3,Toyota,Camry,Sedan,2003.0,1242000,180990.0,Lagos,automatic,Petrol,D,Nigerian used
5,Landrover,Range Rover Vogue,Suv,2010.0,5610000,119.0,"C45 , Abuja",automatic,Petrol,C,Nigerian used
6,Mercedes-Benz,C250,Sedan,2012.0,5610000,234826.0,"C45 , Kaduna",automatic,Petrol,C,Nigerian used
...,...,...,...,...,...,...,...,...,...,...,...
4945,Honda,Accord Crosstour,Hatchback,2010.0,2885000,122048.0,"C45 , Abuja",automatic,Petrol,D,Nigerian used
4951,Mercedes-Benz,Cls500,Coupe,2006.0,1390000,49844.0,"C45 , Port Harcourt",automatic,Petrol,D,Nigerian used
4952,Infiniti,G,Sedan,2005.0,2080000,1249000.0,"C45 , Owerri",automatic,Petrol,C,Foreign used
4953,Mercedes-Benz,GLK350,Hatchback,2012.0,6910000,186104.0,"C45 , Port Harcourt",automatic,Petrol,C,Nigerian used
4961,Suzuki,Swift,Sedan,2018.0,7100000,62.0,Lagos,automatic,Petrol,A,New

In [69]:
df1['location'] = df1['location'].replace(['C45 , Asaba'],'Asaba')
df1['location'] = df1['location'].replace(['C45 , Abuja'],'Abuja')
df1['location'] = df1['location'].replace(['C45 , Kaduna'],'Kaduna')
df1['location'] = df1['location'].replace(['C45 , Port Harcourt'],'PortHarcourt')
df1['location'] = df1['location'].replace(['C45 , Ibadan'],'Ibadan')
df1['location'] = df1['location'].replace(['C45 , Ilorin'],'Ilorin')
df1['location'] = df1['location'].replace(['C45 , Onitsha'],'Onitsha')
df1['location'] = df1['location'].replace(['C45 , Benin'],'Benin')
df1['location'] = df1['location'].replace(['C45 , Akure'],'Akure')
df1['location'] = df1['location'].replace(['C45 , Owerri'],'Owerri')

<ipython-input-69-97c8adbeafb9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['location'] = df1['location'].replace(['C45 , Asaba'],'Asaba')
<ipython-input-69-97c8adbeafb9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['location'] = df1['location'].replace(['C45 , Abuja'],'Abuja')
<ipython-input-69-97c8adbeafb9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['location'] = df1['location'].replace(['C45 , Kaduna'],'Kaduna')
<ipython-input-69-97c8adbeafb9>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['location'] = df1['location'].replace(['C45 , Port Harcourt'],'PortHarcourt')
<ipython-input-69-97c8adbeafb9>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['location'] = df1['location'].replace(['C45 , Ibadan'],'Ibadan')
<ipython-input-69-97c8adbeafb9>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['location'] = df1['location'].replace(['C45 , Ilorin'],'Ilorin')
<ipython-input-69-97c8adbeafb9>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['location'] = df1['location'].replace(['C45 , Onitsha'],'Onitsha')
<ipython-input-69-97c8adbeafb9>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['location'] = df1['location'].replace(['C45 , Benin'],'Benin')
<ipython-input-69-97c8adbeafb9>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['location'] = df1['location'].replace(['C45 , Akure'],'Akure')
<ipython-input-69-97c8adbeafb9>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['location'] = df1['location'].replace(['C45 , Owerri'],'Owerri')

In [71]:
df1

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
0,Mercedes-Benz,C300,Sedan,2015.0,10090000,93916.0,Lagos,automatic,Petrol,C,Nigerian used
2,Toyota,Tacoma,Pickup,2005.0,3930000,248415.0,Asaba,automatic,Petrol,D,Nigerian used
3,Toyota,Camry,Sedan,2003.0,1242000,180990.0,Lagos,automatic,Petrol,D,Nigerian used
5,Landrover,Range Rover Vogue,Suv,2010.0,5610000,119.0,Abuja,automatic,Petrol,C,Nigerian used
6,Mercedes-Benz,C250,Sedan,2012.0,5610000,234826.0,Kaduna,automatic,Petrol,C,Nigerian used
...,...,...,...,...,...,...,...,...,...,...,...
4945,Honda,Accord Crosstour,Hatchback,2010.0,2885000,122048.0,Abuja,automatic,Petrol,D,Nigerian used
4951,Mercedes-Benz,Cls500,Coupe,2006.0,1390000,49844.0,PortHarcourt,automatic,Petrol,D,Nigerian used
4952,Infiniti,G,Sedan,2005.0,2080000,1249000.0,Owerri,automatic,Petrol,C,Foreign used
4953,Mercedes-Benz,GLK350,Hatchback,2012.0,6910000,186104.0,PortHarcourt,automatic,Petrol,C,Nigerian used
4961,Suzuki,Swift,Sedan,2018.0,7100000,62.0,Lagos,automatic,Petrol,A,New

In [72]:
tran = list(df1.transmission.unique())
tran

['automatic', 'manual', 'semiautomatic', 'triptonic']

In [73]:
df1[df1['transmission'].isna()]

Empty DataFrame
Columns: [manufacturer, model, type, year, price, mileage, location, transmission, fuel_type, grade, car_condition]
Index: []

In [74]:
ft = list(df1.fuel_type.unique())
ft

['Petrol',
 'Petrol Electric',
 'Diesel',
 'Electric',
 'Petrol Compressed Natural Gas',
 'Hybrid',
 'Petroleum Gas']

In [76]:
df1[df1['fuel_type']=='Petroleum Gas']

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
4922,Volkswagen,Golf,Hatchback,2008.0,1620000,115490.0,Onitsha,manual,Petroleum Gas,C,Nigerian used

In [77]:
df1.loc[4922,'fuel_type'] = 'Petrol'

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [79]:
# Testing the copy method to avoid getting the message above
df2 = df1[~(df1['fuel_type']=='Petrol')].copy()

In [80]:
df2

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
13,Toyota,Highlander,Suv,2014.0,17930000,73765.0,Lagos,automatic,Petrol Electric,C,Foreign used
55,Honda,Accord,Sedan,2011.0,2026000,106043.0,Lagos,semiautomatic,Petrol Electric,C,Nigerian used
64,Toyota,Camry,Sedan,2007.0,2474000,109987.0,Abuja,automatic,Petrol Electric,C,Nigerian used
123,Lexus,Es 350,Sedan,2010.0,4490000,111353.0,Onitsha,semiautomatic,Diesel,D,Nigerian used
144,Hyundai,Sonata,Sedan,2015.0,5498000,102206.0,PortHarcourt,automatic,Electric,C,Nigerian used
...,...,...,...,...,...,...,...,...,...,...,...
4867,Toyota,Hilux,Pickup,2004.0,4610000,256976.0,Abuja,manual,Diesel,C,Foreign used
4892,Fiat,Fullback,Bus,2000.0,2310000,246629.0,Abuja,manual,Diesel,D,Foreign used
4903,Mercedes-Benz,Sprinter,Mpv,2012.0,28760000,4982.0,Lagos,automatic,Diesel,B,Foreign used
4937,Mercedes-Benz,C200,Hatchback,2008.0,3600000,187252.0,Lagos,manual,Diesel,D,Foreign used
4938,Mercedes-Benz,E240,Sedan,2013.0,7485000,61974.0,Abuja,automatic,Diesel,C,Nigerian used

In [81]:
df1 = df1.copy()

In [82]:
df1

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
0,Mercedes-Benz,C300,Sedan,2015.0,10090000,93916.0,Lagos,automatic,Petrol,C,Nigerian used
2,Toyota,Tacoma,Pickup,2005.0,3930000,248415.0,Asaba,automatic,Petrol,D,Nigerian used
3,Toyota,Camry,Sedan,2003.0,1242000,180990.0,Lagos,automatic,Petrol,D,Nigerian used
5,Landrover,Range Rover Vogue,Suv,2010.0,5610000,119.0,Abuja,automatic,Petrol,C,Nigerian used
6,Mercedes-Benz,C250,Sedan,2012.0,5610000,234826.0,Kaduna,automatic,Petrol,C,Nigerian used
...,...,...,...,...,...,...,...,...,...,...,...
4945,Honda,Accord Crosstour,Hatchback,2010.0,2885000,122048.0,Abuja,automatic,Petrol,D,Nigerian used
4951,Mercedes-Benz,Cls500,Coupe,2006.0,1390000,49844.0,PortHarcourt,automatic,Petrol,D,Nigerian used
4952,Infiniti,G,Sedan,2005.0,2080000,1249000.0,Owerri,automatic,Petrol,C,Foreign used
4953,Mercedes-Benz,GLK350,Hatchback,2012.0,6910000,186104.0,PortHarcourt,automatic,Petrol,C,Nigerian used
4961,Suzuki,Swift,Sedan,2018.0,7100000,62.0,Lagos,automatic,Petrol,A,New

In [83]:
ft = list(df1.fuel_type.unique())
ft

['Petrol',
 'Petrol Electric',
 'Diesel',
 'Electric',
 'Petrol Compressed Natural Gas',
 'Hybrid']

In [84]:
# Grouping cars that use more than one fuel_type to hybrid
df1[df1['fuel_type'] == 'Petrol Electric']

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
13,Toyota,Highlander,Suv,2014.0,17930000,73765.0,Lagos,automatic,Petrol Electric,C,Foreign used
55,Honda,Accord,Sedan,2011.0,2026000,106043.0,Lagos,semiautomatic,Petrol Electric,C,Nigerian used
64,Toyota,Camry,Sedan,2007.0,2474000,109987.0,Abuja,automatic,Petrol Electric,C,Nigerian used
224,Lexus,Is 250,Sedan,2006.0,2250000,220069.0,Lagos,automatic,Petrol Electric,,Nigerian used
305,Toyota,Camry,Sedan,2012.0,3034000,44106.0,Lagos,automatic,Petrol Electric,E,Nigerian used
445,Great Wall,Voleex,Pickup,2012.0,3370000,74601.0,PortHarcourt,manual,Petrol Electric,D,Nigerian used
706,Toyota,Camry,Sedan,2007.0,2810000,132948.0,Abuja,automatic,Petrol Electric,,Nigerian used
1014,Toyota,Camry Hybrid,Sedan,2007.0,1802000,78776.0,PortHarcourt,automatic,Petrol Electric,,Nigerian used
1156,Toyota,Corolla,Sedan,2012.0,4154000,105536.0,PortHarcourt,manual,Petrol Electric,C,Foreign used
1181,Honda,Accord,Sedan,2014.0,5610000,45877.0,Lagos,automatic,Petrol Electric,D,Nigerian used
1273,Toyota,Sienna,Mpv,2004.0,1690000,78472.0,PortHarcourt,automatic,Petrol Electric,E,Nigerian used
1290,Lexus,Rx 400h,Sedan,2008.0,2586000,182680.0,Lagos,automatic,Petrol Electric,,Nigerian used
1430,Toyota,Camry,Sedan,2012.0,3314000,104558.0,Ibadan,automatic,Petrol Electric,C,Nigerian used
1482,Toyota,Camry,Sedan,2007.0,2026000,26839.0,Lagos,automatic,Petrol Electric,D,Nigerian used
1495,Honda,Civic,Sedan,2008.0,3146000,46746.0,Lagos,automatic,Petrol Electric,C,Foreign used
1515,Lexus,Es 350,Sedan,2008.0,4042000,124660.0,Lagos,automatic,Petrol Electric,C,Nigerian used
1532,Toyota,Camry,Sedan,2007.0,1914000,116903.0,Ilorin,automatic,Petrol Electric,C,Nigerian used
1680,Toyota,Camry,Sedan,2009.0,3045000,93762.0,Lagos,automatic,Petrol Electric,,Foreign used
1782,Toyota,Camry Hybrid,Sedan,2016.0,5610000,103337.0,Abuja,automatic,Petrol Electric,,Foreign used
1891,Toyota,Highlander,Suv,2010.0,7850000,88536.0,Lagos,automatic,Petrol Electric,D,Foreign used
2194,Toyota,Camry,Sedan,2014.0,3930000,276632.0,Lagos,automatic,Petrol Electric,D,Foreign used
2415,Toyota,Camry,Sedan,2007.0,2922000,143218.0,Kaduna,automatic,Petrol Electric,C,Nigerian used
2863,Lexus,LS460,Sedan,2008.0,6618000,92093.0,Lagos,automatic,Petrol Electric,C,Foreign used
3343,Ford,Explorer,Suv,2013.0,7290000,156239.0,Lagos,automatic,Petrol Electric,C,Foreign used
3803,Toyota,Prius,Hatchback,2007.0,1746000,188331.0,Lagos,automatic,Petrol Electric,E,Nigerian used
4316,Honda,Accord,Sedan,2015.0,5050000,34788.0,Ibadan,automatic,Petrol Electric,,Nigerian used
4485,Lexus,CT 200h,Hatchback,2011.0,13450000,32096.0,Lagos,automatic,Petrol Electric,C,Foreign used

In [85]:
df1['fuel_type'] = df1['fuel_type'].replace(['Petrol Electric'],'Hybrid')
df1['fuel_type'] = df1['fuel_type'].replace(['Petrol Compressed Natural Gas'],'Hybrid')

In [86]:
ft = list(df1.fuel_type.unique())
ft

['Petrol', 'Hybrid', 'Diesel', 'Electric']

In [89]:
gr = list(df1.grade.unique())
gr

['C', 'D', ' ', 'E', 'A', 'B']

In [93]:
# saving data for future processing
df1.to_csv('./Data/preprocess.csv',index=False)

In [2]:
df = pd.read_csv('./Data/preprocess.csv')

In [3]:
df

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
0,Mercedes-Benz,C300,Sedan,2015.0,10090000,93916.0,Lagos,automatic,Petrol,C,Nigerian used
1,Toyota,Tacoma,Pickup,2005.0,3930000,248415.0,Asaba,automatic,Petrol,D,Nigerian used
2,Toyota,Camry,Sedan,2003.0,1242000,180990.0,Lagos,automatic,Petrol,D,Nigerian used
3,Landrover,Range Rover Vogue,Suv,2010.0,5610000,119.0,Abuja,automatic,Petrol,C,Nigerian used
4,Mercedes-Benz,C250,Sedan,2012.0,5610000,234826.0,Kaduna,automatic,Petrol,C,Nigerian used
...,...,...,...,...,...,...,...,...,...,...,...
4480,Honda,Accord Crosstour,Hatchback,2010.0,2885000,122048.0,Abuja,automatic,Petrol,D,Nigerian used
4481,Mercedes-Benz,Cls500,Coupe,2006.0,1390000,49844.0,PortHarcourt,automatic,Petrol,D,Nigerian used
4482,Infiniti,G,Sedan,2005.0,2080000,1249000.0,Owerri,automatic,Petrol,C,Foreign used
4483,Mercedes-Benz,GLK350,Hatchback,2012.0,6910000,186104.0,PortHarcourt,automatic,Petrol,C,Nigerian used
4484,Suzuki,Swift,Sedan,2018.0,7100000,62.0,Lagos,automatic,Petrol,A,New

In [4]:
df[df['grade']==" "]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
8,Lexus,ES330,Sedan,2005.0,2810000,196348.0,PortHarcourt,automatic,Petrol,,Nigerian used
10,Toyota,Camry,Sedan,2004.0,1522000,127633.0,Lagos,automatic,Petrol,,Nigerian used
17,Infiniti,Fx,Suv,2003.0,1746000,275028.0,PortHarcourt,automatic,Petrol,,Nigerian used
22,Honda,Accord,Sedan,2007.0,1242000,135095.0,Kaduna,automatic,Petrol,,Nigerian used
23,Hyundai,Tucson,Suv,2007.0,1578000,300020.0,PortHarcourt,automatic,Petrol,,Nigerian used
...,...,...,...,...,...,...,...,...,...,...,...
4256,Toyota,Venza,Hatchback,2009.0,5760000,269345.0,Abuja,automatic,Petrol,,Foreign used
4340,Toyota,Hilux,Pickup,2014.0,11510000,152570.0,Abuja,manual,Petrol,,Nigerian used
4390,Rover,75,Sedan,2005.0,585000,206582.0,Abuja,automatic,Petrol,,Nigerian used
4404,Mercedes-Benz,Gl450,Suv,2011.0,5185000,86433.0,Abuja,automatic,Petrol,,Nigerian used
4465,Hyundai,H1,Bus,2012.0,4000000,200830.0,Lagos,manual,Petrol,,Nigerian used

In [5]:
# Checking for cars which are new but don't have a grade and assigning a grade of A
df[(df['grade']==" ") & (df['car_condition']=='New')]
df.loc[2174,'grade'] = 'A'

In [6]:
# Checking for cars which don't have a grade and were manufactured between 2021 - 2019 and assigning a grade of A
df[(df['grade']==" ") & (df['year'] > 2019)]
df.loc[[637,1051],'grade'] = 'A'

In [7]:
# Assigning a grade of A to cars manufactured from 2019 and above with a mileage of less than 12000 km
df[(df['grade']==" ") & (df['mileage'] < 15000) & (df['year']>=2019)]
df.loc[[1032,1928,2758,3251,3299],'grade'] = 'A'

In [8]:
df[(df['grade'] == " ") & (df['car_condition'] == 'Foreign used')]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
39,Lexus,Es 350,Sedan,2009.0,4378000,116972.0,Lagos,automatic,Petrol,,Foreign used
41,Toyota,Camry,Sedan,2002.0,2474000,195927.0,Lagos,automatic,Petrol,,Foreign used
58,Toyota,Rav4,Suv,2012.0,8746000,153048.0,Lagos,automatic,Petrol,,Foreign used
66,Honda,Accord,Sedan,2007.0,2698000,200518.0,Lagos,automatic,Petrol,,Foreign used
85,Toyota,Camry,Sedan,2014.0,5498000,71503.0,Lagos,automatic,Petrol,,Foreign used
...,...,...,...,...,...,...,...,...,...,...,...
3989,Toyota,Camry,Sedan,2015.0,7626000,32639.0,PortHarcourt,automatic,Petrol,,Foreign used
4061,Toyota,Sienna,Mpv,2011.0,5420000,96769.0,Lagos,automatic,Petrol,,Foreign used
4087,Chevrolet,Express Cargo,Mpv,2012.0,4490000,167.0,Lagos,automatic,Petrol,,Foreign used
4105,Toyota,Corolla,Sedan,2010.0,3115000,151069.0,Lagos,automatic,Petrol,,Foreign used
4256,Toyota,Venza,Hatchback,2009.0,5760000,269345.0,Abuja,automatic,Petrol,,Foreign used

In [9]:
df[df.grade.isna()]

Empty DataFrame
Columns: [manufacturer, model, type, year, price, mileage, location, transmission, fuel_type, grade, car_condition]
Index: []

In [10]:
# replacing empty grade rows with NAN
df.loc[df['grade'] == " ", 'grade'] = np.nan

In [11]:
df[df.grade.isna()]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
8,Lexus,ES330,Sedan,2005.0,2810000,196348.0,PortHarcourt,automatic,Petrol,NaN,Nigerian used
10,Toyota,Camry,Sedan,2004.0,1522000,127633.0,Lagos,automatic,Petrol,NaN,Nigerian used
17,Infiniti,Fx,Suv,2003.0,1746000,275028.0,PortHarcourt,automatic,Petrol,NaN,Nigerian used
22,Honda,Accord,Sedan,2007.0,1242000,135095.0,Kaduna,automatic,Petrol,NaN,Nigerian used
23,Hyundai,Tucson,Suv,2007.0,1578000,300020.0,PortHarcourt,automatic,Petrol,NaN,Nigerian used
...,...,...,...,...,...,...,...,...,...,...,...
4256,Toyota,Venza,Hatchback,2009.0,5760000,269345.0,Abuja,automatic,Petrol,NaN,Foreign used
4340,Toyota,Hilux,Pickup,2014.0,11510000,152570.0,Abuja,manual,Petrol,NaN,Nigerian used
4390,Rover,75,Sedan,2005.0,585000,206582.0,Abuja,automatic,Petrol,NaN,Nigerian used
4404,Mercedes-Benz,Gl450,Suv,2011.0,5185000,86433.0,Abuja,automatic,Petrol,NaN,Nigerian used
4465,Hyundai,H1,Bus,2012.0,4000000,200830.0,Lagos,manual,Petrol,NaN,Nigerian used

In [12]:
df.dropna(axis = 'index', inplace = True)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3501 entries, 0 to 4484
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   manufacturer   3501 non-null   object
 1   model          3501 non-null   object
 2   type           3501 non-null   object
 3   year           3501 non-null   float64
 4   price          3501 non-null   int64
 5   mileage        3501 non-null   float64
 6   location       3501 non-null   object
 7   transmission   3501 non-null   object
 8   fuel_type      3501 non-null   object
 9   grade          3501 non-null   object
 10  car_condition  3501 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 328.2+ KB

In [14]:
df.groupby(['grade','car_condition'])['grade'].count()

grade  car_condition
A      Foreign used        6
       New                27
       Nigerian used       4
B      Foreign used       14
       New                 3
       Nigerian used      28
C      Foreign used      513
       New                 4
       Nigerian used     919
D      Foreign used      308
       Nigerian used    1164
E      Foreign used       97
       Nigerian used     414
Name: grade, dtype: int64

In [15]:
df[(df['grade']=="C") & (df['car_condition']=='New')]

,manufacturer,model,type,year,price,mileage,location,transmission,fuel_type,grade,car_condition
2159,Hyundai,Accent,Sedan,2018.0,9530000,48.0,Lagos,automatic,Petrol,C,New
2161,Hyundai,Accent,Sedan,2018.0,9530000,50.0,Lagos,automatic,Petrol,C,New
2177,Nissan,Patrol,Suv,2019.0,50970000,70.0,Lagos,automatic,Petrol,C,New
2704,Ashok,Leyland,Bus,2014.0,33722000,44.0,Lagos,manual,Diesel,C,New

In [16]:
df.loc[[2159,2161,2177,2704],'grade'] = 'A'

In [17]:
df.groupby(['grade','car_condition'])['grade'].count()

grade  car_condition
A      Foreign used        6
       New                31
       Nigerian used       4
B      Foreign used       14
       New                 3
       Nigerian used      28
C      Foreign used      513
       Nigerian used     919
D      Foreign used      308
       Nigerian used    1164
E      Foreign used       97
       Nigerian used     414
Name: grade, dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3501 entries, 0 to 4484
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   manufacturer   3501 non-null   object
 1   model          3501 non-null   object
 2   type           3501 non-null   object
 3   year           3501 non-null   float64
 4   price          3501 non-null   int64
 5   mileage        3501 non-null   float64
 6   location       3501 non-null   object
 7   transmission   3501 non-null   object
 8   fuel_type      3501 non-null   object
 9   grade          3501 non-null   object
 10  car_condition  3501 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 457.3+ KB

In [19]:
df.describe()

              year         price       mileage
count  3501.000000  3.501000e+03  3.501000e+03
mean   2007.838618  3.728233e+06  1.493662e+05
std       4.700329  4.692120e+06  1.201718e+05
min    1990.000000  3.575000e+05  0.000000e+00
25%    2005.000000  1.522000e+06  8.821000e+04
50%    2008.000000  2.474000e+06  1.329300e+05
75%    2011.000000  4.154000e+06  1.903340e+05
max    2021.000000  5.377000e+07  2.293968e+06

In [21]:
df.to_csv('./Data/cleaned_data.csv', index=False)